<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#838EDE"
    tools:context=".AdminPanel">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="670dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingTop="20dp"
        >
        <TextView
            android:id="@+id/textinfo"
            android:typeface="monospace"
            android:layout_width="280dp"
            android:layout_height="65dp"
            android:text="Admin Panel"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="25dp"
            ></TextView>
        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="User Type"
                android:gravity="center"
                android:typeface="serif"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:textStyle="normal"
                ></TextView>
            <Spinner
                android:id="@+id/type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                ></Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Name: "
                android:gravity="center"
                android:typeface="serif"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:textStyle="normal"
                ></TextView>
            <EditText
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                ></EditText>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/userlayout"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Username: "
                android:gravity="center"
                android:textColor="#ffffff"
                android:typeface="serif"
                android:textSize="16dp"
                android:textStyle="normal"
                ></TextView>
            <EditText
                android:id="@+id/user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                ></EditText>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/passlayout"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Password: "
                android:gravity="center"
                android:typeface="serif"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:textStyle="normal"
                ></TextView>
            <EditText
                android:id="@+id/pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                ></EditText>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/contactpanel"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Contact"
                android:gravity="center"
                android:textColor="#ffffff"
                android:typeface="serif"
                android:textSize="16dp"
                android:textStyle="normal"
                ></TextView>
            <EditText
                android:id="@+id/contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                ></EditText>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rollpanel"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Roll No: "
                android:gravity="center"
                android:textColor="#ffffff"
                android:typeface="serif"
                android:textSize="16dp"
                android:textStyle="normal"
                ></TextView>
            <EditText
                android:id="@+id/roll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                ></EditText>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/regpanel"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Reg No: "
                android:gravity="center"
                android:textColor="#ffffff"
                android:typeface="serif"
                android:textSize="16dp"
                android:textStyle="normal"
                ></TextView>
            <EditText
                android:id="@+id/reg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                ></EditText>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sectionpanel"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Section: "
                android:gravity="center"
                android:textColor="#ffffff"
                android:typeface="serif"
                android:textSize="16dp"
                android:textStyle="normal"
                ></TextView>
            <Spinner
                android:id="@+id/section"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                ></Spinner>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/semesterpanel"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Semester: "
                android:gravity="center"
                android:textColor="#ffffff"
                android:typeface="serif"
                android:textSize="16dp"
                android:textStyle="normal"
                ></TextView>
            <Spinner
                android:id="@+id/semester"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                ></Spinner>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/deptpanel"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="12dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Department: "
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:typeface="serif"
                android:textStyle="normal"
                ></TextView>
            <Spinner
                android:id="@+id/dept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center"
                ></Spinner>
        </LinearLayout>
        <Button
            android:id="@+id/register"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:text="Register"
            android:background="@drawable/btn_background_white"
            ></Button>
        <Button
            android:id="@+id/adback"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:text="Back"
            android:background="@drawable/btn_background_white"
            ></Button>
    </LinearLayout>

</RelativeLayout>