<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#838EDE"
    tools:context=".TeacherChangePassword">

    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="330dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingTop="50dp"
        >
        <TextView
            android:id="@+id/logintitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            android:gravity="center_horizontal"
            android:text="Teacher Change Password"
            android:layout_marginBottom="20dp"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold"
            ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="OLD PASSWORD: "
                android:typeface="serif"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:textStyle="bold"
                ></TextView>
            <EditText
                android:id="@+id/oldpass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                ></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="NEW PASSWORD: "
                android:gravity="center"
                android:textColor="#ffffff"
                android:typeface="serif"
                android:textSize="16dp"
                android:textStyle="bold"
                ></TextView>
            <EditText
                android:id="@+id/newpass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:min="8"
                ></EditText>
        </LinearLayout>
        <!--
                <Button
                    android:id="@+id/checkpass"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"
                    android:text="Check Password"
                    android:background="@drawable/btn_background_white"
                    ></Button>
        -->
        <Button
            android:id="@+id/changepass"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:text="Change"
            android:background="@drawable/btn_background_white"
            ></Button>
        <Button
            android:id="@+id/back"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:text="Back"
            android:background="@drawable/btn_background_white"
            ></Button>
    </LinearLayout>

</RelativeLayout>