<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#b73377"
    tools:context=".AdminLogin">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="IQuiz Admin Login Form"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="20dp"
            ></TextView>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/quiz_icon"
            ></ImageView>
        <TextView
            android:id="@+id/logintitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="25dp"
            android:textStyle="bold"
            ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="USERNAME: "
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:textStyle="bold"
                ></TextView>
            <EditText
                android:id="@+id/user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                ></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="PASSWORD: "
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:textStyle="bold"
                ></TextView>
            <EditText
                android:id="@+id/pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:inputType="textPassword"
                android:min="8"
                ></EditText>
            <ImageView
                android:id="@+id/eyecheck"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:background="@drawable/eyeoff"
                ></ImageView>
        </LinearLayout>
        <Button
            android:id="@+id/login"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:text="Login"
            android:background="@drawable/btn_background_white"
            ></Button>
    </LinearLayout>
</RelativeLayout>