<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8EA4B1"
    tools:context=".TeacherCreateQuiz">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="650dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingTop="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Quiz Panel"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:typeface="monospace"
            android:textStyle="bold"
            android:textSize="25dp"
            ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Enter Department"
                android:typeface="serif"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:textStyle="normal"
                ></TextView>
            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Enter Department"
                android:textStyle="bold"
                android:inputType="text"
                android:id="@+id/dept_spinner"
                android:textSize="15dp"
                android:entries="@array/department_arrays"
                android:prompt="@string/department_prompt"
                android:drawablePadding="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Enter A Subject"
                android:typeface="serif"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:textStyle="normal"
                ></TextView>
            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Enter Subject"
                android:textStyle="bold"
                android:inputType="text"
                android:id="@+id/sub_spinner"
                android:textSize="15dp"
                android:drawablePadding="5dp"
                android:entries="@array/subject_arrays"
                android:prompt="@string/subject_prompt"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Enter A Semester"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:textStyle="normal"
                ></TextView>
            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Enter Semester"
                android:textStyle="bold"
                android:inputType="text"
                android:id="@+id/sem_spinner"
                android:textSize="15dp"
                android:entries="@array/semester_arrays"
                android:prompt="@string/semester_prompt"
                android:drawablePadding="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Enter Section"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:textStyle="normal"
                ></TextView>
            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Enter Semester"
                android:textStyle="bold"
                android:inputType="text"
                android:id="@+id/sec_spinner"
                android:textSize="15dp"
                android:entries="@array/section_arrays"
                android:prompt="@string/section_prompt"
                android:drawablePadding="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Enter Quiz No: "
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:textStyle="normal"
                ></TextView>
            <EditText
                android:id="@+id/quizserial"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="101"
                android:inputType="number"
                ></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Enter Quiz Date: "
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:textStyle="normal"
                ></TextView>
            <Button
                android:id="@+id/bdate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Date"
                android:layout_weight=".5"
                />
            <TextView
                android:id="@+id/quizdate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="dd/mm/yyyy"
                android:layout_weight=".5"
                android:textSize="10sp"
                android:gravity="center"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Enter Quiz Time: "
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:textStyle="normal"
                ></TextView>
            <EditText
                android:id="@+id/quizstarttime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="24"
                android:layout_weight=".5"
                android:gravity="center"
                android:inputType="number"
                ></EditText>
            <EditText
                android:id="@+id/endhours"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint=""
                android:layout_weight=".5"
                android:gravity="center"
                android:inputType="number"
                ></EditText>
<!--            <Spinner-->
<!--                android:id="@+id/ampm_spinner"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight=".4"-->
<!--                android:entries="@array/ampm"-->
<!--                ></Spinner>-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Time in Min: "
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:textStyle="normal"
                ></TextView>
            <EditText
                android:id="@+id/qtime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="101"
                android:inputType="number"
                ></EditText>
        </LinearLayout>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:text="Create Quiz"
            android:background="@drawable/btn_background_white" />
        <Button
            android:id="@+id/btn_get_quiz"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:text="Upload Quiz"
            android:background="@drawable/btn_background_white" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="16dp"
            android:text="Back"
            android:background="@drawable/btn_background_white"
            ></Button>
    </LinearLayout>
</RelativeLayout>